[playlist]
File1=https://icecast4.play.cz/krokodyl128.mp3
Title1=Česky - Krokodyl 128
Length1=-1

File2=https://icecast6.play.cz/krokodyl64.mp3
Title2=Česky - Krokodyl 64
Length1=-1

File3=https://icecast6.play.cz/krokodyl32.mp3
Title3=Česky - Krokodyl 32
Length1=-1

File4=https://playerservices.streamtheworld.com/api/livestream-redirect/ROCK_RADIO.aac
Title4=Česky - Rockradio 128
Length1=-1

File5=https://playerservices.streamtheworld.com/api/livestream-redirect/ROCK_RADIOAAC.aac
Title5=Česky - Rockradio 64
Length1=-1

File6=https://ice2.abradio.cz/metalomanie128.aac
Title6=Česky - Rockradio Hard & Heavy 128
Length1=-1

File7=https://ice2.abradio.cz/metalomanie64.aac
Title7=Česky - Rockradio Hard & Heavy 64
Length1=-1

File8=https://ice2.abradio.cz/znamkapunku128.aac
Title8=Česky - Rockradio Alternative 128
Length1=-1

File9=https://ice.abradio.cz/znamkapunku64.aac
Title9=Česky - Rockradio Alternative 64
Length1=-1

File10=https://ice2.abradio.cz/oldiesradio128.aac
Title10=Česky - Oldies Radio 128
Length1=-1

File11=https://ice2.abradio.cz/oldiesradio64.aac
Title11=Česky - Oldies Radio 64
Length1=-1

File12=https://ice5.abradio.cz/kiss128.mp3
Title12=Česky - Kiss 128
Length1=-1

File13=https://ice6.abradio.cz/beat128.aac
Title13=Česky - Beat 128
Length1=-1

File14=https://ice6.abradio.cz/beat64.aac
Title14=Česky - Beat 64
Length1=-1

File15=https://playerservices.streamtheworld.com/api/livestream-redirect/HITRADIO_CITY_PRAHA.aac
Title15=Česky - Hitradio City 128
Length1=-1

File16=https://playerservices.streamtheworld.com/api/livestream-redirect/HITRADIO_CITY_PRAHAAAC.aac
Title16=Česky - Hitradio City 64
Length1=-1

File17=https://icecast8.play.cz/freeradio128.mp3
Title17=Česky - Free Radio 128
Length1=-1

File18=https://icecast6.play.cz/freeradio64.mp3
Title18=Česky - Free Radio 64
Length1=-1

File19=https://icecast8.play.cz/freeradio32.mp3
Title19=Česky - Free Radio 32
Length1=-1

File20=https://icecast3.play.cz/hey-radio128.mp3
Title20=Česky - Radio Hey 128
Length1=-1

File21=https://icecast8.play.cz/hey-radio64.mp3
Title21=Česky - Radio Hey 64
Length1=-1

File22=https://icecast1.play.cz/impuls128.mp3
Title22=Česky - Impuls 128
Length1=-1

File23=https://icecast5.play.cz/impuls64.mp3
Title23=Česky - Impuls 64
Length1=-1

File24=https://ice.actve.net/fm-evropa2-128
Title24=Česky - Evropa2 128
Length1=-1

File25=https://icecast7.play.cz/casrock128.mp3
Title25=Česky - Radio Čas Rock 128
Length1=-1

File26=https://25703.live.streamtheworld.com/FREKVENCE1AAC.aac
Title26=Česky - Frekvence 1 64
Length1=-1

File27=http://cz.radio-streamhosting.com:8000/metalheartradioczsk128mp3
Title27=Česky - Metal Heart Radio CZSK 128
Length1=-1

File28=http://cz.radio-streamhosting.com:8000/metalheartradio64aac
Title28=Česky - Metal Heart Radio 64
Length1=-1

File29=http://cz.radio-streamhosting.com:8000/metalheartradio128mp3
Title29=Česky - Metal Heart Radio 128
Length1=-1

File30=https://n10a-eu.rcs.revma.com/h7rwanvb938uv
Title30=Česky - Country Radio
Length1=-1

File31=https://simulatorradio.stream/320
Title31=Anglicky - Simulator Radio 320
Length1=-1

File32=https://simulatorradio.stream/128
Title32=Anglicky - Simulator Radio 128
Length1=-1

File33=https://simulatorradio.stream/64
Title33=Anglicky - Simulator Radio 64
Length1=-1

File34=https://simulatorradio.stream/dance.mp3
Title34=Anglicky - Simulator Radio Dance 320
Length1=-1

File35=https://simulatorradio.stream/rock
Title35=Anglicky - Simulator Radio Rock 320
Length1=-1

File36=https://ic2.smcdn.pl/2180-1.mp3
Title36=Polsky - Eska Wroclaw (Vratislav) 128
Length1=-1
