<!DOCTYPE html>
<html lang="cs">
	<head>
		<title> Radio Online Single </title>
		<meta name="author" content="Zdeněk Svěrač">
		<meta name="theme-color" content="#cccccc">
		<meta charset="utf-8">
		<link rel="icon" id="icon" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktYnJvYWRjYXN0IiB2aWV3Qm94PSIwIDAgMTYgMTYiPiA8cGF0aCBkPSJNMy4wNSAzLjA1YTcgNyAwIDAgMCAwIDkuOS41LjUgMCAwIDEtLjcwNy43MDcgOCA4IDAgMCAxIDAtMTEuMzE0LjUuNSAwIDAgMSAuNzA3LjcwN3ptMi4xMjIgMi4xMjJhNCA0IDAgMCAwIDAgNS42NTYuNS41IDAgMSAxLS43MDguNzA4IDUgNSAwIDAgMSAwLTcuMDcyLjUuNSAwIDAgMSAuNzA4LjcwOHptNS42NTYtLjcwOGEuNS41IDAgMCAxIC43MDggMCA1IDUgMCAwIDEgMCA3LjA3Mi41LjUgMCAxIDEtLjcwOC0uNzA4IDQgNCAwIDAgMCAwLTUuNjU2LjUuNSAwIDAgMSAwLS43MDh6bTIuMTIyLTIuMTJhLjUuNSAwIDAgMSAuNzA3IDAgOCA4IDAgMCAxIDAgMTEuMzEzLjUuNSAwIDAgMS0uNzA3LS43MDcgNyA3IDAgMCAwIDAtOS45LjUuNSAwIDAgMSAwLS43MDd6TTEwIDhhMiAyIDAgMSAxLTQgMCAyIDIgMCAwIDEgNCAweiIvPiA8L3N2Zz4=" sizes="any" type="image/svg+xml" media="(prefers-color-scheme:no-preference)" />		
		<link rel="icon" id="icon" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktYnJvYWRjYXN0IiB2aWV3Qm94PSIwIDAgMTYgMTYiPiA8cGF0aCBkPSJNMy4wNSAzLjA1YTcgNyAwIDAgMCAwIDkuOS41LjUgMCAwIDEtLjcwNy43MDcgOCA4IDAgMCAxIDAtMTEuMzE0LjUuNSAwIDAgMSAuNzA3LjcwN3ptMi4xMjIgMi4xMjJhNCA0IDAgMCAwIDAgNS42NTYuNS41IDAgMSAxLS43MDguNzA4IDUgNSAwIDAgMSAwLTcuMDcyLjUuNSAwIDAgMSAuNzA4LjcwOHptNS42NTYtLjcwOGEuNS41IDAgMCAxIC43MDggMCA1IDUgMCAwIDEgMCA3LjA3Mi41LjUgMCAxIDEtLjcwOC0uNzA4IDQgNCAwIDAgMCAwLTUuNjU2LjUuNSAwIDAgMSAwLS43MDh6bTIuMTIyLTIuMTJhLjUuNSAwIDAgMSAuNzA3IDAgOCA4IDAgMCAxIDAgMTEuMzEzLjUuNSAwIDAgMS0uNzA3LS43MDcgNyA3IDAgMCAwIDAtOS45LjUuNSAwIDAgMSAwLS43MDd6TTEwIDhhMiAyIDAgMSAxLTQgMCAyIDIgMCAwIDEgNCAweiIvPiA8L3N2Zz4=" sizes="any" type="image/svg+xml" media="(prefers-color-scheme:light)" />
		<link rel="icon" id="icon" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0id2hpdGUiIGNsYXNzPSJiaSBiaS1icm9hZGNhc3QiIHZpZXdCb3g9IjAgMCAxNiAxNiI+IDxwYXRoIGQ9Ik0zLjA1IDMuMDVhNyA3IDAgMCAwIDAgOS45LjUuNSAwIDAgMS0uNzA3LjcwNyA4IDggMCAwIDEgMC0xMS4zMTQuNS41IDAgMCAxIC43MDcuNzA3em0yLjEyMiAyLjEyMmE0IDQgMCAwIDAgMCA1LjY1Ni41LjUgMCAxIDEtLjcwOC43MDggNSA1IDAgMCAxIDAtNy4wNzIuNS41IDAgMCAxIC43MDguNzA4em01LjY1Ni0uNzA4YS41LjUgMCAwIDEgLjcwOCAwIDUgNSAwIDAgMSAwIDcuMDcyLjUuNSAwIDEgMS0uNzA4LS43MDggNCA0IDAgMCAwIDAtNS42NTYuNS41IDAgMCAxIDAtLjcwOHptMi4xMjItMi4xMmEuNS41IDAgMCAxIC43MDcgMCA4IDggMCAwIDEgMCAxMS4zMTMuNS41IDAgMCAxLS43MDctLjcwNyA3IDcgMCAwIDAgMC05LjkuNS41IDAgMCAxIDAtLjcwN3pNMTAgOGEyIDIgMCAxIDEtNCAwIDIgMiAwIDAgMSA0IDB6Ii8+IDwvc3ZnPg==" sizes="any" type="image/svg+xml" media="(prefers-color-scheme:dark)" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
		<link rel="manifest" href='data:application/manifest+json,{ "name": "Radio Online", "short_name": "Radio", "description": "Radio player in browser","icons": {"48": "icon.svg", "96": "icon.svg"}}' />
		<script src="https://serviceme.wistron.com/Library/jquery-3.5.1.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			if (window.document.documentMode) {
				  alert("Please use better Chromium or Firefox based web browser!\nProsím použijte webový prohližeč založený na Chromiu nebo Firefox!");
			}

			function onlyPlayOneIn(container) {
			  container.addEventListener("play", function(event) {
			  audio_elements = container.getElementsByTagName("audio")
			    for(i=0; i < audio_elements.length; i++) {
			      audio_element = audio_elements[i];
			      if (audio_element !== event.target) {
			        audio_element.pause();
			      }
			    }
			  }, true);
			}

			document.addEventListener("DOMContentLoaded", function() {
			  onlyPlayOneIn(document.body);
			});
		</script>
		<style>
		:root {
			--main-bg-color: white;
			--sec-bg-color: white;
			--accent-bg-color: lightblue;
			--accent-border-color: transparent;
			--main-text-color: black;
			--main-text-font: Arial;
			--main-radius: 3px;
		}

		body{
			width: 100%;
			height: 100%;
			color: var(--main-text-color);
			background: var(--main-bg-color);
			margin: 0;
			font-family: var(--main-text-font);
		}

		#left{
			float: left;
			padding-left: 10px;
			padding-right: 10px;
		}

		#right{
			float: right;
			padding-right: 10px;
			padding-left: 10px;
		}

		.header{
			border-bottom: 1px solid var(--accent-border-color);
			background: var(--accent-bg-color);
			display: block;
			height: 30px;
			width: 100%;
			box-shadow: 0px 1px 5px 0px #888888;
		}

		.header a{
			text-decoration: none;
			color: black;
			display: inline-block;
			background: inherit;
			padding-top: 6px;
			padding-bottom: 6px;
		}

		.header a:hover{
			font-weight: bold;
			background: var(--accent-border-color);
		}

		.wrapper {
			margin-right: 10px;
		}
		
		.wrapper ul {
			list-style-type: none;
			display: inline-block;
			padding: 0;
			margin-left: 10px;
			height: 100px;
		}

		.wrapper ul li {
			display: inline-block;
			margin: 5px;
			margin-bottom: 15px;
		}

		.wrapper ul a {
			border: 1px solid var(--accent-border-color);
			border-radius: var(--main-radius);
			padding: 5px 10px 5px 10px;
			background: var(--accent-bg-color);
			box-shadow: 0px 1px 3px 0px #888888;
		}

		.wrapper ul a:hover{
			transition: 150ms;
			background: #7bb9cd;
			cursor: pointer;
		}

		.player{
			max-width: 100%;
			height: 250px;
			background: var(--sec-bg-color);
			font-size: 32px;
			text-align: center;
			border: 1px solid var(--accent-border-color);
			border-radius: var(--main-radius);
			padding: 10px;
			margin: 10px 10px 0 10px;
			display: block;
			box-shadow: 0px 1px 5px 0px #888888;
		}

		.player label{
			font-size: 16px;
		}
		
		.player audio{
			display: block;
			margin-right: auto;
			margin-left: auto;
		}

		.footer{
			border-top: 1px solid var(--accent-border-color);
			background: var(--sec-bg-color);
			display: block;
			height: 30px;
			width: 100%;
			text-align: center;
			margin-top: 10px; 
			box-shadow: 0px 1px 5px 0px #888888;
			position: fixed;
			bottom: 0;
		}

		.footer p{
			margin-top: 5px;
		}

		</style>
		<script type="text/javascript">
			// --- Get the root element ---
			var rootvar = document.querySelector(':root');

			var today = new Date().toLocaleString(undefined, {
			    month: "short", day: "numeric"
			})

			switch(today) {
			case "21. 6.":
				console.log("Today is ");
				rootvar.style.setProperty('--accent-bg-color', '#dddddd');
			break;
			case "14. 2.":
				console.log("Today is Valentine");
				rootvar.style.setProperty('--accent-bg-color', 'pink');
			break;
			default:
				console.log("Today is Regular Day");
			break;
			}

			//rootvar.style.setProperty('--accent-bg-color', 'lightblue');

		</script>
	</head>
	<body>
		<div class="header">
			<a href="#" id="left">Radio</a>
			<a href="http://czstreamer.wcz.wistron/status.xsl" id="right" target="_blank">CZ Streamer</a>
			<a href="https://simulatorradio.stream/" id="right" target="_blank">Simulator</a>
		</div>

		<div class="player" id="player">
			<p id="player-name">Krokodyl</p>
			<audio controls preload="none" id="audio">
				<source id="player-src" src="http://czstreamer.wcz.wistron/Krokodyl" type="audio/mpeg">
				The audio element is not supported.\n Váš prohlížeč nepodporuje audio přehrávač.
			</audio>
			<input type="checkbox" id="autoplay" size="10">
			<label for="autoplay">Autoplay</label>
		</div>

		<div class="wrapper">
			<div class="radio-list">
				<ul>
					<li><a onclick="krokodyl();">Krokodyl</a></li>
					<li><a onclick="kiss();">KissHady</a></li>
					<li><a onclick="free();">FreeRadio</a></li>
					<li><a onclick="simulator();">Simulator</a></li>
					<li><a onclick="simrock();">Simulator Rock</a></li>
					<li><a onclick="simdance();">Simulator Dance</a></li>
					<li><a onclick="evropa();">Evropa2</a></li>
					<li><a onclick="beat();">Beat</a></li>
					<li><a onclick="impuls();">Impuls</a></li>
				</ul>
			</div>


		</div>
		<div class="footer">
			<p id="year"></p>
			<script type="text/javascript">document.getElementById("year").innerHTML = "© "+new Date().getFullYear();</script>
		</div>
		<script type="text/javascript">
			// --- Switch audio sources ---
			
			function checkautoplay() {
				if (document.getElementById('autoplay').checked) {
	            	console.log("Autoplay Checked");
	            	var playersource = document.getElementById("audio").play();
		        } else {
		            console.log("Autoplay Unchecked");
		        }
			}


			function krokodyl() {
			    console.log("Krokodyl");
			    // Change Radio name
			    var timenow = new Date();
			    var playername = document.getElementById("player-name").innerHTML = "Krokodyl"
			    var link = "http://czstreamer.wcz.wistron/Krokodyl"
			    var linkandtime = link + "?time=" + timenow.getTime();
			    var playersource = document.getElementById("player-src").src = linkandtime;
			    var playersource = document.getElementById("audio").load();
			    checkautoplay();
			}

			function kiss() {
			    console.log("Kiss");
			    // Change Radio name
			    var timenow = new Date();
			    var playername = document.getElementById("player-name").innerHTML = "KissHady"
			    var link = "http://czstreamer.wcz.wistron:80/KissHady"
			    var linkandtime = link + "?time=" + timenow.getTime();
			    var playersource = document.getElementById("player-src").src = linkandtime;
			    var playersource = document.getElementById("audio").load();
			    checkautoplay();
			}

			function free() {
			    console.log("Free");
			    // Change Radio name
			    const timenow = new Date();
			    var playername = document.getElementById("player-name").innerHTML = "FreeRadio"
			    var link = "http://czstreamer.wcz.wistron:80/Free_Radio_107FM"
			    var linkandtime = link + "?time=" + timenow.getTime();
			    var playersource = document.getElementById("player-src").src = linkandtime;
			    var playersource = document.getElementById("audio").load();
			    checkautoplay();
			}

			function simulator() {
			    console.log("Simulator");
			    // Change Radio name
			    const timenow = new Date();
			    var playername = document.getElementById("player-name").innerHTML = "Simulator"
			    var link = "https://simulatorradio.stream/64"
			    var linkandtime = link + "?time=" + timenow.getTime();
			    var playersource = document.getElementById("player-src").src = linkandtime;
			    var playersource = document.getElementById("audio").load();
			    checkautoplay();
			}

			function simrock() {
			    console.log("Simulator Rock");
			    // Change Radio name
			    const timenow = new Date();
			    var playername = document.getElementById("player-name").innerHTML = "Simulator Rock"
			    var link = "https://simulatorradio.stream/rock"
			    var linkandtime = link + "?time=" + timenow.getTime();
			    var playersource = document.getElementById("player-src").src = linkandtime;
			    var playersource = document.getElementById("audio").load();
			    checkautoplay();
			}

			function simdance() {
			    console.log("Simulator Dance");
			    // Change Radio name
			    const timenow = new Date();
			    var playername = document.getElementById("player-name").innerHTML = "Simulator Dance"
			    var link = "https://simulatorradio.stream/dance"
			    var linkandtime = link + "?time=" + timenow.getTime();
			    var playersource = document.getElementById("player-src").src = linkandtime;
			    var playersource = document.getElementById("audio").load();
			    checkautoplay();
			}

			function evropa() {
			    console.log("Evropa2");
			    // Change Radio name
			    const timenow = new Date();
			    var playername = document.getElementById("player-name").innerHTML = "Evropa2"
			    var link = "http://czstreamer.wcz.wistron:80/Evropa2"
			    var linkandtime = link + "?time=" + timenow.getTime();
			    var playersource = document.getElementById("player-src").src = linkandtime;
			    var playersource = document.getElementById("audio").load();
			    checkautoplay();
			}

			function beat() {
			    console.log("Beat");
			    // Change Radio name
			    const timenow = new Date();
			    var playername = document.getElementById("player-name").innerHTML = "Beat"
			    var link = "http://czstreamer.wcz.wistron:80/Beat"
			    var linkandtime = link + "?time=" + timenow.getTime();
			    var playersource = document.getElementById("player-src").src = linkandtime;
			    var playersource = document.getElementById("audio").load();
			    checkautoplay();
			}

			function impuls() {
			    console.log("Impuls");
			    // Change Radio name
			    const timenow = new Date();
			    var playername = document.getElementById("player-name").innerHTML = "Impuls"
			    var link = "http://czstreamer.wcz.wistron:80/Impuls"
			    var linkandtime = link + "?time=" + timenow.getTime();
			    var playersource = document.getElementById("player-src").src = linkandtime;
			    var playersource = document.getElementById("audio").load();
			    checkautoplay();
			}

		</script>
	</body>
</html>
